<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="143" id="KGk-i7-Jjw" customClass="TopicCell" customModule="DiscourseClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="486" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="486" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3bH-ot-6I1">
                        <rect key="frame" x="16" y="16" width="64" height="64"/>
                        <color key="backgroundColor" name="fondoClaro"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="VdS-7K-l32"/>
                            <constraint firstAttribute="width" secondItem="3bH-ot-6I1" secondAttribute="height" multiplier="1:1" id="cyq-pu-d9p"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiL-p2-LUv">
                        <rect key="frame" x="91" y="14" width="336" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="LEI-hC-cSB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gi5-Zj-4fD">
                        <rect key="frame" x="91" y="62" width="150" height="20"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Fw8-Pc-UUK">
                                <rect key="frame" x="0.0" y="0.0" width="38" height="14"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icoSmallAnswers" translatesAutoresizingMaskIntoConstraints="NO" id="7sz-Bb-dmG">
                                        <rect key="frame" x="0.0" y="0.0" width="17" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="Fvx-5q-6AV"/>
                                            <constraint firstAttribute="width" constant="17" id="wnA-X9-1oN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1g-wj-Uty">
                                        <rect key="frame" x="21" y="0.0" width="17" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="blackKc"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2ZC-uX-2e0">
                                <rect key="frame" x="44" y="0.0" width="41.5" height="14"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icoViewsSmall" translatesAutoresizingMaskIntoConstraints="NO" id="HF4-XQ-00B">
                                        <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="94u-O1-fkz"/>
                                            <constraint firstAttribute="height" constant="14" id="NuP-GN-gTU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="102" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYp-rw-Kbg">
                                        <rect key="frame" x="18" y="0.0" width="23.5" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="blackKc"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="laO-j3-KH9">
                                <rect key="frame" x="91.5" y="0.0" width="58.5" height="14"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icoSmallCalendar" translatesAutoresizingMaskIntoConstraints="NO" id="Kly-ku-vHp">
                                        <rect key="frame" x="0.0" y="0.0" width="12" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="2ZK-OS-PGK"/>
                                            <constraint firstAttribute="height" constant="14" id="MN5-gj-zZL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jul 23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nab-7N-44B">
                                        <rect key="frame" x="16" y="0.0" width="42.5" height="14"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" name="blackKc"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="mmO-26-nN6"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="3bH-ot-6I1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="17j-eK-7Gj"/>
                    <constraint firstItem="yiL-p2-LUv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="Fsl-3W-AFg"/>
                    <constraint firstItem="gi5-Zj-4fD" firstAttribute="leading" secondItem="3bH-ot-6I1" secondAttribute="trailing" constant="11" id="MKb-fJ-kEa"/>
                    <constraint firstItem="gi5-Zj-4fD" firstAttribute="top" secondItem="yiL-p2-LUv" secondAttribute="bottom" constant="4" id="RCe-xV-WHa"/>
                    <constraint firstItem="yiL-p2-LUv" firstAttribute="leading" secondItem="3bH-ot-6I1" secondAttribute="trailing" constant="11" id="WjU-es-5dq"/>
                    <constraint firstAttribute="trailing" secondItem="yiL-p2-LUv" secondAttribute="trailing" constant="59" id="bRr-BQ-R2g"/>
                    <constraint firstAttribute="bottom" secondItem="3bH-ot-6I1" secondAttribute="bottom" constant="16" id="gYa-vO-0Rc"/>
                    <constraint firstItem="3bH-ot-6I1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="uK2-70-JBM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lastPostDateLabel" destination="nab-7N-44B" id="xLQ-El-RDT"/>
                <outlet property="postCountLabel" destination="m1g-wj-Uty" id="jCp-k3-cUA"/>
                <outlet property="posterCount" destination="qYp-rw-Kbg" id="Ywe-kC-FIp"/>
                <outlet property="titleLabel" destination="yiL-p2-LUv" id="iPg-ZQ-Im9"/>
                <outlet property="userImageView" destination="3bH-ot-6I1" id="f8c-TI-iLv"/>
            </connections>
            <point key="canvasLocation" x="-359.4202898550725" y="124.55357142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icoSmallAnswers" width="17" height="14"/>
        <image name="icoSmallCalendar" width="12" height="14"/>
        <image name="icoViewsSmall" width="13" height="14"/>
        <namedColor name="blackKc">
            <color red="0.046999998390674591" green="0.046999998390674591" blue="0.046999998390674591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fondoClaro">
            <color red="0.97299998998641968" green="0.97299998998641968" blue="0.97299998998641968" alpha="0.81999999284744263" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
